<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AudioInjectorX" customModuleProvider="target">
            <connections>
                <outlet property="gitlink" destination="Q8U-Ft-fvj" id="12R-cu-V6C"/>
                <outlet property="statusMenu" destination="l5d-wB-hgS" id="0IO-W4-3xN"/>
                <outlet property="window" destination="QvC-M9-y7g" id="wCz-U8-JNB"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="AudioInjectorX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="567" height="215"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="567" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kln-1K-Ck2">
                        <rect key="frame" x="173" y="74" width="221" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AudioInjectorX" id="rHa-cv-eB8">
                            <font key="font" metaFont="systemSemibold" size="28"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aav-5S-9o8">
                        <rect key="frame" x="218" y="64" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="by rory" id="nhi-vg-tW2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-4E-0qz">
                        <rect key="frame" x="208" y="20" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interval: 3 min (180 sec)" id="M29-gU-Ir3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-fA-VVR">
                        <rect key="frame" x="233" y="126" width="100" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speaker" id="riM-Sz-QBY"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-Ft-fvj">
                        <rect key="frame" x="276" y="64" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(aka pinecat)" id="SRG-BK-1uZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="159.5" y="88.5"/>
        </window>
        <menu title="MainMenu" id="l5d-wB-hgS">
            <items>
                <menuItem title="AudioInjectorX" id="T6u-mx-P7T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="About" id="8BV-rO-1yW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAbout:" target="Voe-Tx-rLC" id="AJ3-XJ-qRc"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="fJl-25-IQE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="kCi-ON-Drj"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="283" y="-121"/>
        </menu>
    </objects>
    <resources>
        <image name="speaker" width="512" height="512"/>
    </resources>
</document>
